PORT =8000
# DBCON= mongodb://localhost:27017/taskManager

DBCON = mongodb+srv://vishwakarmajyoti65:nIdq3WdLQAqnam3X@cluster0.zucvmwt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# password:nIdq3WdLQAqnam3X

